<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/AppText.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME. Please log in" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="enter email"
        android:padding="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="enter password" />

    <Button
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:text="LOGIN" />

    <Button
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:text="LOGIN" />


    <Button
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:text="LOGIN" />


    <Button
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:text="LOGIN" />


    <TextView
        style="@style/AppText.Info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="Dont have and account? Sign up" />

</LinearLayout>