<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#000"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/error_text"
        style="@style/AppText.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster_image"
        android:text="This is a sample error" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/error_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/poster_image"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/name_edt"
            android:layout_weight="1"
            android:hint="email" />
    </LinearLayout>


</RelativeLayout>